{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### This code changes the value labels and saves the updated dataframe to a new spsss .sav file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Existing value labels for variable: GENDER\n",
      "{1.0: 'Male', 2.0: 'Female', 3.0: 'Other/Non-binary'}\n",
      "\n",
      "Updated value labels for variable: GENDER\n",
      "{1.0: 'Male', 2.0: 'Female', 3.0: 'Other_non_binary'}\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Q3_1'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb Cell 2\u001b[0m in \u001b[0;36m5\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=46'>47</a>\u001b[0m filtered_df, meta2 \u001b[39m=\u001b[39m pyreadstat\u001b[39m.\u001b[39mread_sav(new_meta_path)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=47'>48</a>\u001b[0m meta2_dict \u001b[39m=\u001b[39m \u001b[39mdict\u001b[39m(\u001b[39mzip\u001b[39m(meta2\u001b[39m.\u001b[39mcolumn_names, meta2\u001b[39m.\u001b[39mcolumn_labels))\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=50'>51</a>\u001b[0m crosstab_result \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mcrosstab(filtered_df[\u001b[39m'\u001b[39m\u001b[39mQ3_1\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39m \\\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=51'>52</a>\u001b[0m             \u001b[39mmap\u001b[39m(meta2\u001b[39m.\u001b[39mvariable_value_labels[\u001b[39m'\u001b[39m\u001b[39mQ3_1\u001b[39m\u001b[39m'\u001b[39m]), \\\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=52'>53</a>\u001b[0m             filtered_df[\u001b[39m'\u001b[39m\u001b[39mGENDER\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mmap(meta2\u001b[39m.\u001b[39mvariable_value_labels[\u001b[39m'\u001b[39m\u001b[39mGENDER\u001b[39m\u001b[39m'\u001b[39m]), \\\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=53'>54</a>\u001b[0m             dropna\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, normalize\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mcolumns\u001b[39m\u001b[39m'\u001b[39m)\u001b[39m.\u001b[39m \\\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=54'>55</a>\u001b[0m             loc[meta2\u001b[39m.\u001b[39mvariable_value_labels[\u001b[39m'\u001b[39m\u001b[39mQ3_1\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mvalues()]\u001b[39m.\u001b[39m \\\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=55'>56</a>\u001b[0m             loc[:,meta2\u001b[39m.\u001b[39mvariable_value_labels[\u001b[39m'\u001b[39m\u001b[39mGENDER\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mvalues()]\u001b[39m*\u001b[39m\u001b[39m100\u001b[39m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=58'>59</a>\u001b[0m \u001b[39m# filter the dataframe to return records that contain 'checked' for Q3_1\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=59'>60</a>\u001b[0m \u001b[39m# filtered_df = df[df['Q3_1'] == 1]\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=60'>61</a>\u001b[0m \u001b[39m# print(filtered_df.shape)\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=61'>62</a>\u001b[0m \n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=62'>63</a>\u001b[0m \u001b[39m# crosstab_result = pd.crosstab(filtered_df['Q3_1'], filtered_df['GENDER'], normalize='columns')\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#W2sZmlsZQ%3D%3D?line=63'>64</a>\u001b[0m \u001b[39mprint\u001b[39m(crosstab_result)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Q3_1'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import pyreadstat\n",
    "\n",
    "# Import the data set using pyreadstat\n",
    "data_path = '../../SPSS-Python/spss-datasets/PH_consumer_data_practice.sav'\n",
    "df, meta = pyreadstat.read_sav(data_path)\n",
    "\n",
    "# Access the variable metadata\n",
    "var_name = 'GENDER'\n",
    "var_metadata = meta.variable_value_labels.get(var_name)\n",
    "\n",
    "# Check if the variable has value labels\n",
    "if var_metadata is not None:\n",
    "    print(\"Existing value labels for variable:\", var_name)\n",
    "    print(var_metadata)\n",
    "\n",
    "    # Define the new value labels\n",
    "    new_value_labels = {\n",
    "        1.0: 'Male',\n",
    "        2.0: 'Female',\n",
    "        3.0: 'Other_non_binary'\n",
    "    }\n",
    "\n",
    "    # Update the variable's value labels\n",
    "    meta.variable_value_labels[var_name] = new_value_labels\n",
    "\n",
    "    print(\"\\nUpdated value labels for variable:\", var_name)\n",
    "    print(meta.variable_value_labels[var_name])\n",
    "\n",
    "    # Save the updated metadata to a new file\n",
    "    new_meta_path = \"../output_manipulation/output_folder/gender_metadata_value_label_updated.sav\"\n",
    "    # pyreadstat.write_sav(data_path, df, metadata=new_meta_path)\n",
    "    pyreadstat.write_sav(df, new_meta_path)\n",
    "else:\n",
    "    print(\"Variable does not have value labels.\")\n",
    "\n",
    "# Create a dictionary so that we can selectively display the correct label for a column if necessary.\n",
    "meta_dict = dict(zip(meta.column_names, meta.column_labels))\n",
    "\n",
    "df2 = df[df[\"Q3_1\"] == 1]\n",
    "\n",
    "# Save the updated metadata to a new file\n",
    "new_meta_path = \"../output_manipulation/output_folder/gender_metadata_value_label_updated.sav\"\n",
    "# pyreadstat.write_sav(data_path, df, metadata=new_meta_path)\n",
    "pyreadstat.write_sav(df2, new_meta_path)\n",
    "\n",
    "filtered_df, meta2 = pyreadstat.read_sav(new_meta_path)\n",
    "meta2_dict = dict(zip(meta2.column_names, meta2.column_labels))\n",
    "\n",
    "\n",
    "crosstab_result = pd.crosstab(filtered_df['Q3_1']. \\\n",
    "            map(meta2.variable_value_labels['Q3_1']), \\\n",
    "            filtered_df['GENDER'].map(meta2.variable_value_labels['GENDER']), \\\n",
    "            dropna=True, normalize='columns'). \\\n",
    "            loc[meta2.variable_value_labels['Q3_1'].values()]. \\\n",
    "            loc[:,meta2.variable_value_labels['GENDER'].values()]*100\n",
    "\n",
    "\n",
    "# filter the dataframe to return records that contain 'checked' for Q3_1\n",
    "# filtered_df = df[df['Q3_1'] == 1]\n",
    "# print(filtered_df.shape)\n",
    "\n",
    "# crosstab_result = pd.crosstab(filtered_df['Q3_1'], filtered_df['GENDER'], normalize='columns')\n",
    "print(crosstab_result)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a dictionary so that we can selectively display the correct label for a column if necessary.\n",
    "meta_dict = dict(zip(meta.column_names, meta.column_labels))\n",
    "\n",
    "\n",
    "# Filter the dataframe to only return Q3_1 == 1\n",
    "#filtered_df = df[df['Q3_1'] == 1]\n",
    "\n",
    "pd.crosstab(df['Q3_1'].\\\n",
    "            map(meta.variable_value_labels['Q3_1']), \\\n",
    "            df['GENDER'].map(meta.variable_value_labels['GENDER']), \\\n",
    "            dropna=True, normalize='columns'). \\\n",
    "            loc[meta.variable_value_labels['Q3_1'].values()]. \\\n",
    "            loc[:,meta.variable_value_labels['GENDER'].values()]*100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(163, 209)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### This code does the following:\n",
    "- Reads in an SPSS dataset and metadata\n",
    "- Modifies variable value labels to get rid of a \"/\" in the other/binary label\n",
    "- Creates a dictionary to associate the dataset with the metadata\n",
    "- Crosstabs a single row variable with a list of column variables\n",
    "- Concats each crosstab output into a single output dataframe\n",
    "- Prints the final output dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "GENDER          Male     Female  Other_non_binary\n",
      "Q3_1                                             \n",
      "Unchecked  40.540541  48.863636               0.0\n",
      "Checked    59.459459  51.136364             100.0\n",
      "                Male     Female  Other_non_binary      White  Non-White\n",
      "Q3_1                                                                   \n",
      "Unchecked  40.540541  48.863636               0.0  47.887324  42.391304\n",
      "Checked    59.459459  51.136364             100.0  52.112676  57.608696\n",
      "                Male     Female  Other_non_binary      White  Non-White  \\\n",
      "Q3_1                                                                      \n",
      "Unchecked  40.540541  48.863636               0.0  47.887324  42.391304   \n",
      "Checked    59.459459  51.136364             100.0  52.112676  57.608696   \n",
      "\n",
      "             18 - 34   35 - 54        55+  \n",
      "Q3_1                                       \n",
      "Unchecked  53.030303  40.57971  35.714286  \n",
      "Checked    46.969697  59.42029  64.285714  \n",
      "                Male     Female  Other_non_binary      White  Non-White  \\\n",
      "Q3_1                                                                      \n",
      "Unchecked  40.540541  48.863636               0.0  47.887324  42.391304   \n",
      "Checked    59.459459  51.136364             100.0  52.112676  57.608696   \n",
      "\n",
      "             18 - 34   35 - 54        55+  Less thank $40K  $40K - $69.9K  \\\n",
      "Q3_1                                                                        \n",
      "Unchecked  53.030303  40.57971  35.714286        36.206897      51.219512   \n",
      "Checked    46.969697  59.42029  64.285714        63.793103      48.780488   \n",
      "\n",
      "           $70K - $99.9K  $100K+  \n",
      "Q3_1                              \n",
      "Unchecked           28.0    60.0  \n",
      "Checked             72.0    40.0  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import pyreadstat\n",
    "\n",
    "# Import the data set using pyreadstat\n",
    "data_path = '../../SPSS-Python/spss-datasets/PH_consumer_data_practice.sav'\n",
    "df, meta = pyreadstat.read_sav(data_path)\n",
    "\n",
    "# Access the variable metadata\n",
    "var_name = 'GENDER'\n",
    "var_metadata = meta.variable_value_labels.get(var_name)\n",
    "\n",
    "# Check if the variable has value labels\n",
    "if var_metadata is not None:\n",
    "    \n",
    "    # Define the new value labels\n",
    "    new_value_labels = {\n",
    "        1.0: 'Male',\n",
    "        2.0: 'Female',\n",
    "        3.0: 'Other_non_binary'\n",
    "    }\n",
    "\n",
    "    # Update the variable's value labels\n",
    "    meta.variable_value_labels[var_name] = new_value_labels\n",
    "\n",
    "    # Save the updated metadata to a new file\n",
    "    new_meta_path = \"../output_manipulation/output_folder/gender_metadata_value_label_updated.sav\"\n",
    "    \n",
    "    # pyreadstat.write_sav(data_path, df, metadata=new_meta_path)\n",
    "    pyreadstat.write_sav(df, new_meta_path)\n",
    "else:\n",
    "    print(\"Variable does not have value labels.\")\n",
    "\n",
    "# Create a dictionary so that we can selectively display the correct label for a column if necessary.\n",
    "meta_dict = dict(zip(meta.column_names, meta.column_labels))\n",
    "\n",
    "# list of variables to use as columns and rows for the crosstabs\n",
    "row_variable = ['Q3_1']\n",
    "column_variable = ['GENDER', 'WhiteVNonWhite', 'AGEGROUP', 'INCOMEGROUP']\n",
    "# variables = ['GENDER', 'WhiteVNonWhite', 'AGEGROUP', 'INCOMEGROUP']\n",
    "\n",
    "crosstab_result_concat = pd.DataFrame()\n",
    "# loop through the column variable list and crosstab each one\n",
    "for col in column_variable:\n",
    "    crosstab_result = pd.crosstab(df['Q3_1'].\\\n",
    "            map(meta.variable_value_labels['Q3_1']), \\\n",
    "            df[col].map(meta.variable_value_labels[col]), \\\n",
    "            dropna=True, normalize='columns'). \\\n",
    "            loc[meta.variable_value_labels['Q3_1'].values()]. \\\n",
    "            loc[:,meta.variable_value_labels[col].values()]*100\n",
    "            \n",
    "    # frames = [crosstab_result_concat, crosstab_result]\n",
    "\n",
    "    crosstab_result_concat = pd.concat([crosstab_result_concat, crosstab_result], axis=1)\n",
    "    \n",
    "    print(crosstab_result_concat)\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Loop through rows and columns and generating a crosstab for each combination is working"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Q3_1'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py:3800\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3799\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3800\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3801\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Q3_1'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb Cell 8\u001b[0m in \u001b[0;36m5\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#X10sZmlsZQ%3D%3D?line=48'>49</a>\u001b[0m     crosstab_result \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mcrosstab(df[row]\u001b[39m.\u001b[39m\\\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#X10sZmlsZQ%3D%3D?line=49'>50</a>\u001b[0m         \u001b[39m#map(meta.variable_value_labels['Q3_1']), \\\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#X10sZmlsZQ%3D%3D?line=50'>51</a>\u001b[0m         \u001b[39mmap\u001b[39m(meta\u001b[39m.\u001b[39mvariable_value_labels[row]), \\\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#X10sZmlsZQ%3D%3D?line=53'>54</a>\u001b[0m         loc[meta\u001b[39m.\u001b[39mvariable_value_labels[row]\u001b[39m.\u001b[39mvalues()]\u001b[39m.\u001b[39m \\\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#X10sZmlsZQ%3D%3D?line=54'>55</a>\u001b[0m         loc[:,meta\u001b[39m.\u001b[39mvariable_value_labels[col]\u001b[39m.\u001b[39mvalues()]\u001b[39m*\u001b[39m\u001b[39m100\u001b[39m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#X10sZmlsZQ%3D%3D?line=56'>57</a>\u001b[0m \u001b[39m# frames = [crosstab_result_concat, crosstab_result]\u001b[39;00m\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#X10sZmlsZQ%3D%3D?line=58'>59</a>\u001b[0m     filtered_df \u001b[39m=\u001b[39m crosstab_result[crosstab_result[row] \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mChecked\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#X10sZmlsZQ%3D%3D?line=59'>60</a>\u001b[0m     \u001b[39mprint\u001b[39m(filtered_df)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#X10sZmlsZQ%3D%3D?line=61'>62</a>\u001b[0m     crosstab_result_concat \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mconcat([crosstab_result_concat, crosstab_result], axis\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3803\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3804\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3805\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3806\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3807\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3800\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3801\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3804\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Q3_1'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import pyreadstat\n",
    "\n",
    "# Import the data set using pyreadstat\n",
    "data_path = '../../SPSS-Python/spss-datasets/PH_consumer_data_practice.sav'\n",
    "df, meta = pyreadstat.read_sav(data_path)\n",
    "\n",
    "# Access the variable metadata\n",
    "var_name = 'GENDER'\n",
    "var_metadata = meta.variable_value_labels.get(var_name)\n",
    "\n",
    "# Check if the variable has value labels\n",
    "if var_metadata is not None:\n",
    "    \n",
    "    # Define the new value labels\n",
    "    new_value_labels = {\n",
    "        1.0: 'Male',\n",
    "        2.0: 'Female',\n",
    "        3.0: 'Other_non_binary'\n",
    "    }\n",
    "\n",
    "    # Update the variable's value labels\n",
    "    meta.variable_value_labels[var_name] = new_value_labels\n",
    "\n",
    "    # Save the updated metadata to a new file\n",
    "    new_meta_path = \"../output_manipulation/output_folder/gender_metadata_value_label_updated.sav\"\n",
    "    \n",
    "    # pyreadstat.write_sav(data_path, df, metadata=new_meta_path)\n",
    "    pyreadstat.write_sav(df, new_meta_path)\n",
    "else:\n",
    "    print(\"Variable does not have value labels.\")\n",
    "\n",
    "# Create a dictionary so that we can selectively display the correct label for a column if necessary.\n",
    "meta_dict = dict(zip(meta.column_names, meta.column_labels))\n",
    "\n",
    "# list of variables to use as columns and rows for the crosstabs\n",
    "row_variable = ['Q3_1', 'Q3_2','Q3_3','Q3_4','Q3_5']\n",
    "column_variable = ['GENDER', 'WhiteVNonWhite', 'AGEGROUP', 'INCOMEGROUP']\n",
    "# variables = ['GENDER', 'WhiteVNonWhite', 'AGEGROUP', 'INCOMEGROUP']\n",
    "\n",
    "crosstab_result_concat = pd.DataFrame()\n",
    "big_crosstab_result_concat = pd.DataFrame()\n",
    "# loop through the column variable list and crosstab each one\n",
    "\n",
    "# generate crosstabs for each combination of rows and columns\n",
    "for row in row_variable:\n",
    "\n",
    "    for col in column_variable:\n",
    "        crosstab_result = pd.crosstab(df[row].\\\n",
    "            #map(meta.variable_value_labels['Q3_1']), \\\n",
    "            map(meta.variable_value_labels[row]), \\\n",
    "            df[col].map(meta.variable_value_labels[col]), \\\n",
    "            dropna=True, normalize='columns'). \\\n",
    "            loc[meta.variable_value_labels[row].values()]. \\\n",
    "            loc[:,meta.variable_value_labels[col].values()]*100\n",
    "            \n",
    "    # frames = [crosstab_result_concat, crosstab_result]\n",
    "        print(crosstab_result)\n",
    "       # filtered_df = crosstab_result[crosstab_result[row] == 'Checked']\n",
    "        #print(filtered_df)\n",
    "\n",
    "        crosstab_result_concat = pd.concat([crosstab_result_concat, crosstab_result], axis=1)\n",
    "    \n",
    "    print('crosstab_result_concat is:')\n",
    "    print(crosstab_result_concat)\n",
    "\n",
    "big_crosstab_result_concat = pd.concat([big_crosstab_result_concat, crosstab_result_concat])\n",
    "print(big_crosstab_result_concat)\n",
    "\n",
    "crosstab_result_concat.to_excel(f'../output_manipulation/output_folder/{row}_crosstab_result_concat.xlsx')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Checked'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py:3800\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3799\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3800\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3801\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/_libs/index.pyx:162\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/_libs/index.pyx:203\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/_libs/index.pyx:211\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine._maybe_get_bool_indexer\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/_libs/index.pyx:107\u001b[0m, in \u001b[0;36mpandas._libs.index._unpack_bool_indexer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Checked'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb Cell 9\u001b[0m in \u001b[0;36m1\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/patescalona/Projects/Coding/python/output_manipulation/crosstab_consolidation.ipynb#X12sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m filtered_crosstab_result \u001b[39m=\u001b[39m crosstab_result_concat[crosstab_result_concat[\u001b[39m'\u001b[39m\u001b[39mChecked\u001b[39m\u001b[39m'\u001b[39m]]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3803\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3804\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3805\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3806\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3807\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3800\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3801\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3804\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Checked'"
     ]
    }
   ],
   "source": [
    "filtered_crosstab_result = crosstab_result_concat[crosstab_result_concat['Checked']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Crosstab for Q3_1 and GENDER:\n",
      "\n",
      "GENDER  1  2\n",
      "Q3_1        \n",
      "0       4  1\n",
      "1       3  2\n",
      "\n",
      "\n",
      "Crosstab for Q3_1 and AGEGROUP:\n",
      "\n",
      "AGEGROUP  18 - 34  35 - 54  55+\n",
      "Q3_1                           \n",
      "0               2        2    1\n",
      "1               3        2    0\n",
      "\n",
      "\n",
      "           Less thank $40K  $40K - $69.9K  $70K - $99.9K     $100K+  18 - 34  \\\n",
      "Unchecked        56.896552      56.097561           48.0  48.571429      NaN   \n",
      "Checked          43.103448      43.902439           52.0  51.428571      NaN   \n",
      "0                      NaN            NaN            NaN        NaN      2.0   \n",
      "1                      NaN            NaN            NaN        NaN      3.0   \n",
      "0                      NaN            NaN            NaN        NaN      1.0   \n",
      "1                      NaN            NaN            NaN        NaN      4.0   \n",
      "\n",
      "           35 - 54  55+  18 - 34  35 - 54  55+  \n",
      "Unchecked      NaN  NaN      NaN      NaN  NaN  \n",
      "Checked        NaN  NaN      NaN      NaN  NaN  \n",
      "0              2.0  1.0      2.0      2.0  1.0  \n",
      "1              2.0  0.0      3.0      2.0  0.0  \n",
      "0              3.0  0.0      2.0      2.0  1.0  \n",
      "1              1.0  1.0      3.0      2.0  0.0  \n",
      "Crosstab for Q3_2 and GENDER:\n",
      "\n",
      "GENDER  1  2\n",
      "Q3_2        \n",
      "0       2  2\n",
      "1       5  1\n",
      "\n",
      "\n",
      "Crosstab for Q3_2 and AGEGROUP:\n",
      "\n",
      "AGEGROUP  18 - 34  35 - 54  55+\n",
      "Q3_2                           \n",
      "0               1        3    0\n",
      "1               4        1    1\n",
      "\n",
      "\n",
      "           Less thank $40K  $40K - $69.9K  $70K - $99.9K     $100K+  18 - 34  \\\n",
      "Unchecked        56.896552      56.097561           48.0  48.571429      NaN   \n",
      "Checked          43.103448      43.902439           52.0  51.428571      NaN   \n",
      "0                      NaN            NaN            NaN        NaN      2.0   \n",
      "1                      NaN            NaN            NaN        NaN      3.0   \n",
      "0                      NaN            NaN            NaN        NaN      1.0   \n",
      "1                      NaN            NaN            NaN        NaN      4.0   \n",
      "\n",
      "           35 - 54  55+  18 - 34  35 - 54  55+  18 - 34  35 - 54  55+  \n",
      "Unchecked      NaN  NaN      NaN      NaN  NaN      NaN      NaN  NaN  \n",
      "Checked        NaN  NaN      NaN      NaN  NaN      NaN      NaN  NaN  \n",
      "0              2.0  1.0      2.0      2.0  1.0      1.0      3.0  0.0  \n",
      "1              2.0  0.0      3.0      2.0  0.0      4.0      1.0  1.0  \n",
      "0              3.0  0.0      2.0      2.0  1.0      1.0      3.0  0.0  \n",
      "1              1.0  1.0      3.0      2.0  0.0      4.0      1.0  1.0  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Define the dataset\n",
    "data = {\n",
    "    'Q3_1': [1, 1, 0, 0, 1, 0, 1, 1, 0, 0],\n",
    "    'Q3_2': [1,0,1,1,0,1,0, 1, 1,0],\n",
    "    'GENDER': [1, 2, 1, 1, 1, 2, 2, 1, 1, 1],\n",
    "    'AGEGROUP': ['18 - 34', '35 - 54', '18 - 34', '18 - 34', '35 - 54', '55+', '18 - 34', '18 - 34', '35 - 54', '35 - 54']\n",
    "}\n",
    "\n",
    "# Create a DataFrame from the dataset\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Define the list of rows and columns\n",
    "row_list = ['Q3_1', 'Q3_2']\n",
    "column_list = ['GENDER', 'AGEGROUP']\n",
    "\n",
    "# Generate crosstabs for each combination of rows and columns\n",
    "for row in row_list:\n",
    "    for column in column_list:\n",
    "        crosstab = pd.crosstab(df[row], df[column])\n",
    "        print(f'Crosstab for {row} and {column}:\\n')\n",
    "        print(crosstab)\n",
    "        print('\\n')\n",
    "    \n",
    "    crosstab_result = pd.concat([crosstab_result, crosstab], axis=1)\n",
    "    print(crosstab_result)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
